DB_CONNECT1 = mongodb://texmart:mening%20ismim%20doston@185.246.89.180:27017/my_first_database?authSource=admin
DB_CONNECT = mongodb://localhost/beevents
PAROL_ADMIN = salom
ACCESS_TOKEN_SECRET = kfhskfjalkfasgkhagjdfhjghiuehtwijqwkqjwlk
ADMIN_TOKEN_SECRET = kfhskfjalkfasgkhagjdfhjghiu
REFRESH_TOKEN_SECRET = kgjsdlkgjslkdjglkjewlktjewjtkwejtlkasioutwioeut8923
ACCESS_TOKEN_TIME = 120000000000000000000000000
ADMIN_TOKEN_TIME = 600000000000000000000000
REFRESH_TOKEN_TIME = 60000000000000
CONTENT_SRC = ./public/video/
_CONTENT_SRC = /video/